.header, .footer
  padding: 0.5em

.header
    color: #627D77

.main
  padding: 0 1em

.logo
  height: 3em
  margin-right: 1em

.title
  font-size: 1.5em
  font-weight: 600

.center-vertical
  display: inline-block
  vertical-align: middle

.center-horizontal
  text-align: center
