input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.results
  max-width: 50em

.results,
.detail
  display: inline-block
  vertical-align: top
  margin: 1em
